DragPoints/MainWindow.xaml

<Window x:Class="DragPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragPoints"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="HostStyle">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:DragPoint}">
            <Ellipse Width="8" Height="8" Fill="Red" RenderTransformOrigin="0.5,0.5" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove" Cursor="Hand">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding X,Mode=OneWay}" Y="{Binding Y,Mode=OneWay}"/>
                        <TranslateTransform X="-4" Y="-4"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DragLine}">
            <Line Stroke="Red" StrokeThickness="1" X1="{Binding Point1.X,Mode=OneWay}" Y1="{Binding Point1.Y,Mode=OneWay}" X2="{Binding Point2.X,Mode=OneWay}" Y2="{Binding Point2.Y,Mode=OneWay}"/>
        </DataTemplate>
    </Window.Resources>
    <Canvas>
        <Image x:Name="LocalImage"/>
        <ItemsControl x:Name="LocalHost" Style="{StaticResource HostStyle}"/>
    </Canvas>
</Window>
